<!-- Tran Dai Hiep - 2021050255 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    #myid {
      background-color: blue;
    }
    
    .myclass {
      background-color: gray;
    }
    
    p {
      background-color: red !important;
    }
    </style>
    </head>
    <body>
    
    <p>This is some text in a paragraph.</p>
    
    <p class="myclass">This is some text in a paragraph.</p>
    
    <p id="myid">This is some text in a paragraph.</p>
    <style>
      #myid {
        background-color: blue !important;
      }
      
      .myclass {
        background-color: gray !important;
      }
      
      p {
        background-color: red !important;
      }
      </style>
      </head>
      <body>
      
      <p>This is some text in a paragraph.</p>
      
      <p class="myclass">This is some text in a paragraph.</p>
      
      <p id="myid">This is some text in a paragraph.</p>
      <style>
        .button {
          background-color: #8c8c8c; 
          color: white;
          padding: 5px;
          border: 1px solid black; 
        }
        </style>
        </head>
        <body>
        
        <p>Standard button: <a class="button" href="default.asp">CSS Tutorial</a></p>
        
        <p>Standard button: <a class="button" href="/html/">HTML Tutorial</a></p>
    
</body>
</html>
